{
	"env": {
		"DPF": [
			"${workspaceFolder}/dpf/distrho/",
			"${workspaceFolder}/dpf/dgl/"
		]
	},
	"configurations": [
		{
			"name": "Linux",
			"intelliSenseMode": "gcc-x64",
			"includePath": ["${DPF}"],
			"compilerPath": "/usr/bin/g++",
			"cStandard": "c11",
			"cppStandard": "c++17",
			"browse": {
				"path": ["${workspaceFolder}"],
				"limitSymbolsToIncludedHeaders": true,
				"databaseFilename": ""
			}
		}
	],
	"version": 4
}